{
    "scope": "source.php",

    "completions":
    [
        {"trigger": "Yaf_Application\tclass", "contents": "Yaf_Application(${1:\\$config})"},
        {"trigger": "Yaf_Bootstrap_Abstract\tclass", "contents": "Yaf_Bootstrap_Abstract"},
        {"trigger": "Yaf_Dispatcher\tclass", "contents": "Yaf_Dispatcher"},
        {"trigger": "Yaf_Loader\tclass", "contents": "Yaf_Loader"},
        {"trigger": "Yaf_Request_Abstract\tclass", "contents": "Yaf_Request_Abstract"},
        {"trigger": "Yaf_Request_Http\tclass", "contents": "Yaf_Request_Http"},
        {"trigger": "Yaf_Request_Simple\tclass", "contents": "Yaf_Request_Simple"},
        {"trigger": "Yaf_Response_Abstract\tclass", "contents": "Yaf_Response_Abstract"},
        {"trigger": "Yaf_Response_Http\tclass", "contents": "Yaf_Response_Http"},
        {"trigger": "Yaf_Response_Cli\tclass", "contents": "Yaf_Response_Cli"},
        {"trigger": "Yaf_Controller_Abstract\tclass", "contents": "Yaf_Controller_Abstract"},
        {"trigger": "Yaf_Action_Abstract\tclass", "contents": "Yaf_Action_Abstract"},
        {"trigger": "Yaf_Config_Abstract\tclass", "contents": "Yaf_Config_Abstract"},
        {"trigger": "Yaf_Config_Ini\tclass", "contents": "Yaf_Config_Ini(${1:\\$config_file})"},
        {"trigger": "Yaf_Config_Simple\tclass", "contents": "Yaf_Config_Simple"},
        {"trigger": "Yaf_View_Simple\tclass", "contents": "Yaf_View_Simple(${1:\\$tempalte_dir})"},
        {"trigger": "Yaf_Router\tclass", "contents": "Yaf_Router"},
        {"trigger": "Yaf_Route_Interface\tclass", "contents": "Yaf_Route_Interface"},
        {"trigger": "Yaf_Route_Static\tclass", "contents": "Yaf_Route_Static"},
        {"trigger": "Yaf_Route_Simple\tclass", "contents": "Yaf_Route_Simple(${1:\\$module_name}, ${2:\\$controller_name}, ${3:\\$action_name})"},
        {"trigger": "Yaf_Route_Supervar\tclass", "contents": "Yaf_Route_Supervar"},
        {"trigger": "Yaf_Route_Rewrite\tclass", "contents": "Yaf_Route_Rewrite"},
        {"trigger": "Yaf_Route_Regex\tclass", "contents": "Yaf_Route_Regex"},
        {"trigger": "Yaf_Route_Map\tclass", "contents": "Yaf_Route_Map"},
        {"trigger": "Yaf_Plugin_Abstract\tclass", "contents": "Yaf_Plugin_Abstract"},
        {"trigger": "Yaf_Registry\tclass", "contents": "Yaf_Registry"},
        {"trigger": "Yaf_Session\tclass", "contents": "Yaf_Session"},
        {"trigger": "Yaf_Exception\tclass", "contents": "Yaf_Exception"},
        {"trigger": "Yaf_Exception_StartupError\tclass", "contents": "Yaf_Exception_StartupError"},
        {"trigger": "Yaf_Exception_RouterFailed\tclass", "contents": "Yaf_Exception_RouterFailed"},
        {"trigger": "Yaf_Exception_DispatchFailed\tclass", "contents": "Yaf_Exception_DispatchFailed"},
        {"trigger": "Yaf_Exception_LoadFailed\tclass", "contents": "Yaf_Exception_LoadFailed"},
        {"trigger": "Yaf_Exception_LoadFailed_Module\tclass", "contents": "Yaf_Exception_LoadFailed_Module"},
        {"trigger": "Yaf_Exception_LoadFailed_Controller\tclass", "contents": "Yaf_Exception_LoadFailed_Controller"},
        {"trigger": "Yaf_Exception_LoadFailed_Action\tclass", "contents": "Yaf_Exception_LoadFailed_Action"},
        {"trigger": "Yaf_Exception_LoadFailed_View\tclass", "contents": "Yaf_Exception_LoadFailed_View"},
        {"trigger": "Yaf_Exception_TypeError\tclass", "contents": "Yaf_Exception_TypeError"},
        {"trigger": "YAF_VERSION\tconst", "contents": "YAF_VERSION"},
        {"trigger": "YAF_ENVIRON\tconst", "contents": "YAF_ENVIRON"},
        {"trigger": "YAF_ERR_STARTUP_FAILED\tconst", "contents": "YAF_ERR_STARTUP_FAILED"},
        {"trigger": "YAF_ERR_ROUTE_FAILED\tconst", "contents": "YAF_ERR_ROUTE_FAILED"},
        {"trigger": "YAF_ERR_DISPATCH_FAILED\tconst", "contents": "YAF_ERR_DISPATCH_FAILED"},
        {"trigger": "YAF_ERR_AUTOLOAD_FAILED\tconst", "contents": "YAF_ERR_AUTOLOAD_FAILED"},
        {"trigger": "YAF_ERR_NOTFOUND_MODULE\tconst", "contents": "YAF_ERR_NOTFOUND_MODULE"},
        {"trigger": "YAF_ERR_NOTFOUND_CONTROLLER\tconst", "contents": "YAF_ERR_NOTFOUND_CONTROLLER"},
        {"trigger": "YAF_ERR_NOTFOUND_ACTION\tconst", "contents": "YAF_ERR_NOTFOUND_ACTION"},
        {"trigger": "YAF_ERR_NOTFOUND_VIEW\tconst", "contents": "YAF_ERR_NOTFOUND_VIEW"},
        {"trigger": "YAF_ERR_CALL_FAILED\tconst", "contents": "YAF_ERR_CALL_FAILED"},
        {"trigger": "YAF_ERR_TYPE_ERROR\tconst", "contents": "YAF_ERR_TYPE_ERROR"},
    ]
}
