{
    "scope": "source.php",

    "completions":
    [
        {"trigger": "Yaf_Application\tclass", "contents": "Yaf_Application(${1:\\$config})"},
        {"trigger": "app\tYaf_Application", "contents": "app()", "description": "xxxx"},
        {"trigger": "bootstrap\tYaf_Application", "contents": "bootstrap()"},
        {"trigger": "clearLastError\tYaf_Application", "contents": "clearLastError()"},
        {"trigger": "environ\tYaf_Application", "contents": "environ()"},
        {"trigger": "execute\tYaf_Application", "contents": "execute(${1:\\$entry}, ${2:\\$argc}, ${3:\\$argv})"},
        {"trigger": "getAppDirectory\tYaf_Application", "contents": "getAppDirectory()"},
        {"trigger": "getConfig\tYaf_Application", "contents": "getConfig()"},
        {"trigger": "getDispatcher\tYaf_Application", "contents": "getDispatcher()"},
        {"trigger": "getLastErrorMsg\tYaf_Application", "contents": "getLastErrorMsg()"},
        {"trigger": "getLastErrorNo\tYaf_Application", "contents": "getLastErrorNo()"},
        {"trigger": "getModules\tYaf_Application", "contents": "getModules()"},
        {"trigger": "run\tYaf_Application", "contents": "run()"},
        {"trigger": "setAppDirectory\tYaf_Application", "contents": "setAppDirectory(${1:\\$directory})"},
        {"trigger": "Yaf_Bootstrap_Abstract\tclass", "contents": "Yaf_Bootstrap_Abstract"},
        {"trigger": "Yaf_Dispatcher\tclass", "contents": "Yaf_Dispatcher"},
        {"trigger": "autoRender\tYaf_Dispatcher", "contents": "autoRender(${1:bool \\$flag})"},
        {"trigger": "catchException\tYaf_Dispatcher", "contents": "catchException(${1:bool \\$flag})"},
        {"trigger": "disableView\tYaf_Dispatcher", "contents": "disableView()"},
        {"trigger": "dispatch\tYaf_Dispatcher", "contents": "dispatch(${1:Yaf_Request_Abstract \\$request})"},
        {"trigger": "enableView\tYaf_Dispatcher", "contents": "enableView()"},
        {"trigger": "flushInstantly\tYaf_Dispatcher", "contents": "flushInstantly(${1:bool \\$flag})"},
        {"trigger": "getApplication\tYaf_Dispatcher", "contents": "getApplication()"},
        {"trigger": "getInstance\tYaf_Dispatcher", "contents": "getInstance()"},
        {"trigger": "getRequest\tYaf_Dispatcher", "contents": "getRequest()"},
        {"trigger": "getRouter\tYaf_Dispatcher", "contents": "getRouter()"},
        {"trigger": "initView\tYaf_Dispatcher", "contents": "initView(${1:\\$templates_dir})"},
        {"trigger": "registerPlugin\tYaf_Dispatcher", "contents": "registerPlugin(${1:Yaf_Plugin_Abstract \\$plugin})"},
        {"trigger": "returnResponse\tYaf_Dispatcher", "contents": "returnResponse(${1:bool \\$flag})"},
        {"trigger": "setDefaultAction\tYaf_Dispatcher", "contents": "setDefaultAction(${1:\\$action})"},
        {"trigger": "setDefaultController\tYaf_Dispatcher", "contents": "setDefaultController(${1:\\$controller})"},
        {"trigger": "setDefaultModule\tYaf_Dispatcher", "contents": "setDefaultModule(${1:\\$module})"},
        {"trigger": "setErrorHandler\tYaf_Dispatcher", "contents": "setErrorHandler(${1:call \\$callback}, ${2:\\$error_types})"},
        {"trigger": "setRequest\tYaf_Dispatcher", "contents": "setRequest(${1:Yaf_Request_Abstract \\$request})"},
        {"trigger": "setView\tYaf_Dispatcher", "contents": "setView(${1:Yaf_View_Interface \\$view})"},
        {"trigger": "throwException\tYaf_Dispatcher", "contents": "throwException(${1:bool \\$flag})"},
        {"trigger": "Yaf_Loader\tclass", "contents": "Yaf_Loader"},
        {"trigger": "autoload\tYaf_Loader", "contents": "autoload()"},
        {"trigger": "clearLocalNamespace\tYaf_Loader", "contents": "clearLocalNamespace()"},
        {"trigger": "getInstance\tYaf_Loader", "contents": "getInstance()"},
        {"trigger": "getLibraryPath\tYaf_Loader", "contents": "getLibraryPath(${1:bool \\$is_global = false})"},
        {"trigger": "getLocalNamespace\tYaf_Loader", "contents": "getLocalNamespace()"},
        {"trigger": "import\tYaf_Loader", "contents": "import()"},
        {"trigger": "isLocalName\tYaf_Loader", "contents": "isLocalName()"},
        {"trigger": "registerLocalNamespace\tYaf_Loader", "contents": "registerLocalNamespace(${1:mix \\$prefix})"},
        {"trigger": "setLibraryPath\tYaf_Loader", "contents": "setLibraryPath(${1:\\$directory}, ${2:bool \\$is_global = false})"},
        {"trigger": "Yaf_Request_Abstract\tclass", "contents": "Yaf_Request_Abstract"},
        {"trigger": "getActionName\tYaf_Request_Abstract", "contents": "getActionName()"},
        {"trigger": "getBaseUri\tYaf_Request_Abstract", "contents": "getBaseUri()"},
        {"trigger": "getControllerName\tYaf_Request_Abstract", "contents": "getControllerName()"},
        {"trigger": "getEnv\tYaf_Request_Abstract", "contents": "getEnv(${1:\\$name})"},
        {"trigger": "getException\tYaf_Request_Abstract", "contents": "getException()"},
        {"trigger": "getLanguage\tYaf_Request_Abstract", "contents": "getLanguage()"},
        {"trigger": "getMethod\tYaf_Request_Abstract", "contents": "getMethod()"},
        {"trigger": "getModuleName\tYaf_Request_Abstract", "contents": "getModuleName()"},
        {"trigger": "getParam\tYaf_Request_Abstract", "contents": "getParam(${1:\\$name})"},
        {"trigger": "getParams\tYaf_Request_Abstract", "contents": "getParams()"},
        {"trigger": "getRequestUri\tYaf_Request_Abstract", "contents": "getRequestUri()"},
        {"trigger": "getServer\tYaf_Request_Abstract", "contents": "getServer(${1:\\$name})"},
        {"trigger": "isCli\tYaf_Request_Abstract", "contents": "isCli()"},
        {"trigger": "isDispatched\tYaf_Request_Abstract", "contents": "isDispatched()"},
        {"trigger": "isGet\tYaf_Request_Abstract", "contents": "isGet()"},
        {"trigger": "isHead\tYaf_Request_Abstract", "contents": "isHead()"},
        {"trigger": "isOptions\tYaf_Request_Abstract", "contents": "isOptions()"},
        {"trigger": "isPost\tYaf_Request_Abstract", "contents": "isPost()"},
        {"trigger": "isPut\tYaf_Request_Abstract", "contents": "isPut()"},
        {"trigger": "isRouted\tYaf_Request_Abstract", "contents": "isRouted"},
        {"trigger": "isXmlHttpRequest\tYaf_Request_Abstract", "contents": "isXmlHttpRequest()"},
        {"trigger": "setActionName\tYaf_Request_Abstract", "contents": "setActionName(${1:\\$action})"},
        {"trigger": "setBaseUri\tYaf_Request_Abstract", "contents": "setBaseUri(${1:\\$uri})"},
        {"trigger": "setControllerName\tYaf_Request_Abstract", "contents": "setControllerName(${1:\\$controller})"},
        {"trigger": "setDispatched\tYaf_Request_Abstract", "contents": "setDispatched()"},
        {"trigger": "setModuleName\tYaf_Request_Abstract", "contents": "setModuleName(${1:\\$module})"},
        {"trigger": "setParam\tYaf_Request_Abstract", "contents": "setParam(${1:\\$name}, ${2:\\$value})"},
        {"trigger": "setRequestUri\tYaf_Request_Abstract", "contents": "setRequestUri(${1:\\$uri})"},
        {"trigger": "setRouted\tYaf_Request_Abstract", "contents": "setRouted(${1:\\$flag})"},
        {"trigger": "Yaf_Request_Http\tclass", "contents": "Yaf_Request_Http"},
        {"trigger": "get\tYaf_Request_Http", "contents": "get(${1:\\t$name})"},
        {"trigger": "getCookie\tYaf_Request_Http", "contents": "getCookie(${1:\\$name})"},
        {"trigger": "getFiles\tYaf_Request_Http", "contents": "getFiles()"},
        {"trigger": "getPost\tYaf_Request_Http", "contents": "getPost(${1:\\$name})"},
        {"trigger": "getQuery\tYaf_Request_Http", "contents": "getQuery(${1:\\$name})"},
        {"trigger": "getRequest\tYaf_Request_Http", "contents": "getRequest()"},
        {"trigger": "Yaf_Request_Simple\tclass", "contents": "Yaf_Request_Simple"},
        {"trigger": "Yaf_Response_Abstract\tclass", "contents": "Yaf_Response_Abstract"},
        {"trigger": "appendBody\tYaf_Response_Abstract", "contents": "appendBody(${1:\\$content})"},
        {"trigger": "clearBody\tYaf_Response_Abstract", "contents": "clearBody()"},
        {"trigger": "clearHeaders\tYaf_Response_Abstract", "contents": "clearHeaders()"},
        {"trigger": "getBody\tYaf_Response_Abstract", "contents": "getBody()"},
        {"trigger": "getHeader\tYaf_Response_Abstract", "contents": "getHeader()"},
        {"trigger": "prependBody\tYaf_Response_Abstract", "contents": "prependBody(${1:\\$content})"},
        {"trigger": "response\tYaf_Response_Abstract", "contents": "response()"},
        {"trigger": "setAllHeaders\tYaf_Response_Abstract", "contents": "setAllHeaders()"},
        {"trigger": "setBody\tYaf_Response_Abstract", "contents": "setBody(${1:\\$content})"},
        {"trigger": "setHeader\tYaf_Response_Abstract", "contents": "setHeader()"},
        {"trigger": "setRedirect\tYaf_Response_Abstract", "contents": "setRedirect()"},
        {"trigger": "Yaf_Response_Http\tclass", "contents": "Yaf_Response_Http"},
        {"trigger": "display\tYaf_Response_Http", "contents": "display(${1:\\$tpl})"},
        {"trigger": "forward\tYaf_Response_Http", "contents": "forward(${1:\\$module})"},
        {"trigger": "getInvokeArg\tYaf_Response_Http", "contents": "getInvokeArg(${1:\\$name})"},
        {"trigger": "getInvokeArgs\tYaf_Response_Http", "contents": "getInvokeArgs()"},
        {"trigger": "getModuleName\tYaf_Response_Http", "contents": "getModuleName()"},
        {"trigger": "getRequest\tYaf_Response_Http", "contents": "getRequest()"},
        {"trigger": "getResponse\tYaf_Response_Http", "contents": "getResponse()"},
        {"trigger": "getView\tYaf_Response_Http", "contents": "getView()"},
        {"trigger": "getViewpath\tYaf_Response_Http", "contents": "getViewpath()"},
        {"trigger": "init\tYaf_Response_Http", "contents": "init()"},
        {"trigger": "initView\tYaf_Response_Http", "contents": "initView()"},
        {"trigger": "redirect\tYaf_Response_Http", "contents": "redirect(${1:\\$url})"},
        {"trigger": "render\tYaf_Response_Http", "contents": "render(${1:\\$name})"},
        {"trigger": "setViewpath\tYaf_Response_Http", "contents": "setViewpath(${1:\\$view_directory})"},
        {"trigger": "Yaf_Response_Cli\tclass", "contents": "Yaf_Response_Cli"},
        {"trigger": "Yaf_Controller_Abstract\tclass", "contents": "Yaf_Controller_Abstract"},
        {"trigger": "Yaf_Action_Abstract\tclass", "contents": "Yaf_Action_Abstract"},
        {"trigger": "execute\tYaf_Action_Abstract", "contents": "execute()"},
        {"trigger": "getController\tYaf_Action_Abstract", "contents": "getController()"},
        {"trigger": "Yaf_Config_Abstract\tclass", "contents": "Yaf_Config_Abstract"},
        {"trigger": "get\tYaf_Config_Abstract", "contents": "get()"},
        {"trigger": "readonly\tYaf_Config_Abstract", "contents": "readonly()"},
        {"trigger": "toArray\tYaf_Config_Abstract", "contents": "toArray()"},
        {"trigger": "set\tYaf_Config_Abstract", "contents": "set()"},
        {"trigger": "Yaf_Config_Ini\tclass", "contents": "Yaf_Config_Ini(${1:\\$config_file})"},
        {"trigger": "count\tYaf_Config_Ini", "contents": "count()"},
        {"trigger": "current\tYaf_Config_Ini", "contents": "current()"},
        {"trigger": "key\tYaf_Config_Ini", "contents": "key()"},
        {"trigger": "next\tYaf_Config_Ini", "contents": "next()"},
        {"trigger": "offsetExists\tYaf_Config_Ini", "contents": "offsetExists(${1:\\$name})"},
        {"trigger": "offsetGet\tYaf_Config_Ini", "contents": "offsetGet(${1:\\$name})"},
        {"trigger": "offsetSet\tYaf_Config_Ini", "contents": "offsetSet(${1:\\$name}, ${2:\\$value})"},
        {"trigger": "offsetUnset\tYaf_Config_Ini", "contents": "offsetUnset(${1:\\$name})"},
        {"trigger": "readonly\tYaf_Config_Ini", "contents": "readonly()"},
        {"trigger": "rewind\tYaf_Config_Ini", "contents": "rewind()"},
        {"trigger": "toArray\tYaf_Config_Ini", "contents": "toArray()"},
        {"trigger": "valid\tYaf_Config_Ini", "contents": "valid()"},
        {"trigger": "Yaf_Config_Simple\tclass", "contents": "Yaf_Config_Simple"},
        {"trigger": "Yaf_View_Simple\tclass", "contents": "Yaf_View_Simple(${1:\\$tempalte_dir})"},
        {"trigger": "assign\tYaf_View_Simple", "contents": "assign(${1:\\$name}, ${2:\\$value})"},
        {"trigger": "assignRef\tYaf_View_Simple", "contents": "assignRef(${1:\\$name}, ${2:\\&$value})"},
        {"trigger": "clear\tYaf_View_Simple", "contents": "clear()"},
        {"trigger": "display\tYaf_View_Simple", "contents": "display(${1:\\$tpl})"},
        {"trigger": "eval\tYaf_View_Simple", "contents": "eval(${1:\\$tpl_content})"},
        {"trigger": "getScriptPath\tYaf_View_Simple", "contents": "getScriptPath()"},
        {"trigger": "render\tYaf_View_Simple", "contents": "render(${1:\\$tpl})"},
        {"trigger": "setScriptPath\tYaf_View_Simple", "contents": "setScriptPath(${1:\\$template_dir})"},
        {"trigger": "Yaf_Router\tclass", "contents": "Yaf_Router"},
        {"trigger": "addConfig\tYaf_Router", "contents": "addConfig(${1:Yaf_Config_Abstract \\$config})"},
        {"trigger": "addRoute\tYaf_Router", "contents": "addRoute(${1:\\$name}, ${2:Yaf_Route_Abstract \\$route})"},
        {"trigger": "getCurrentRoute\tYaf_Router", "contents": "getCurrentRoute()"},
        {"trigger": "getRoute\tYaf_Router", "contents": "getRoute(${1:\\$name})"},
        {"trigger": "getRoutes\tYaf_Router", "contents": "getRoutes()"},
        {"trigger": "route\tYaf_Router", "contents": "route(${1:Yaf_Request_Abstract \\$request})"},
        {"trigger": "Yaf_Route_Interface\tclass", "contents": "Yaf_Route_Interface"},
        {"trigger": "assemble\tYaf_Route_Interface", "contents": "assemble(${1:array \\$info}, ${2:array \\$query})"},
        {"trigger": "route\tYaf_Route_Interface", "contents": "route(${1:Yaf_Request_Abstract \\$request})"},
        {"trigger": "Yaf_Route_Static\tclass", "contents": "Yaf_Route_Static"},
        {"trigger": "match\tYaf_Route_Static", "contents": "match(${1:\\$uri})"},
        {"trigger": "Yaf_Route_Simple\tclass", "contents": "Yaf_Route_Simple(${1:\\$module_name}, ${2:\\$controller_name}, ${3:\\$action_name})"},
        {"trigger": "Yaf_Route_Supervar\tclass", "contents": "Yaf_Route_Supervar"},
        {"trigger": "Yaf_Route_Rewrite\tclass", "contents": "Yaf_Route_Rewrite"},
        {"trigger": "Yaf_Route_Regex\tclass", "contents": "Yaf_Route_Regex"},
        {"trigger": "Yaf_Route_Map\tclass", "contents": "Yaf_Route_Map"},
        {"trigger": "Yaf_Plugin_Abstract\tclass", "contents": "Yaf_Plugin_Abstract"},
        {"trigger": "dispatchLoopShutdown\tYaf_Plugin_Abstract", "contents": "dispatchLoopShutdown(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "dispatchLoopStartup\tYaf_Plugin_Abstract", "contents": "dispatchLoopStartup(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "postDispatch\tYaf_Plugin_Abstract", "contents": "postDispatch(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "preDispatch\tYaf_Plugin_Abstract", "contents": "preDispatch(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "preResponse\tYaf_Plugin_Abstract", "contents": "preResponse(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "routerShutdown\tYaf_Plugin_Abstract", "contents": "routerShutdown(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "routerStartup\tYaf_Plugin_Abstract", "contents": "routerStartup(${1:\\$request}, ${2:\\$response})"},
        {"trigger": "Yaf_Registry\tclass", "contents": "Yaf_Registry"},
        {"trigger": "del\tYaf_Registry", "contents": "del(${1:\\$name})"},
        {"trigger": "get\tYaf_Registry", "contents": "get(${1:\\$name})"},
        {"trigger": "has\tYaf_Registry", "contents": "has(${1:\\$name})"},
        {"trigger": "set\tYaf_Registry", "contents": "set(${1:\\$name}, ${2:\\$value})"},
        {"trigger": "Yaf_Session\tclass", "contents": "Yaf_Session"},
        {"trigger": "count\tYaf_Session", "contents": "count()"},
        {"trigger": "current\tYaf_Session", "contents": "current()"},
        {"trigger": "del\tYaf_Session", "contents": "del(${1:\\$name})"},
        {"trigger": "getInstance\tYaf_Session", "contents": "getInstance()"},
        {"trigger": "has\tYaf_Session", "contents": "has(${1:\\$name})"},
        {"trigger": "key\tYaf_Session", "contents": "key()"},
        {"trigger": "next\tYaf_Session", "contents": "next()"},
        {"trigger": "offsetExists\tYaf_Session", "contents": "offsetExists(${1:\\$name})"},
        {"trigger": "offsetGet\tYaf_Session", "contents": "offsetGet(${1:\\$name})"},
        {"trigger": "offsetSet\tYaf_Session", "contents": "offsetSet(${1:\\$name}, ${2:\\$value})"},
        {"trigger": "offsetUnset\tYaf_Session", "contents": "offsetUnset(${1:\\$name})"},
        {"trigger": "rewind\tYaf_Session", "contents": "rewind()"},
        {"trigger": "start\tYaf_Session", "contents": "start()"},
        {"trigger": "valid\tYaf_Session", "contents": "valid()"},
        {"trigger": "Yaf_Exception\tclass", "contents": "Yaf_Exception"},
        {"trigger": "getPrevious\tYaf_Exception", "contents": "getPrevious()"},
        {"trigger": "Yaf_Exception_StartupError\tclass", "contents": "Yaf_Exception_StartupError"},
        {"trigger": "Yaf_Exception_RouterFailed\tclass", "contents": "Yaf_Exception_RouterFailed"},
        {"trigger": "Yaf_Exception_DispatchFailed\tclass", "contents": "Yaf_Exception_DispatchFailed"},
        {"trigger": "Yaf_Exception_LoadFailed\tclass", "contents": "Yaf_Exception_LoadFailed"},
        {"trigger": "Yaf_Exception_LoadFailed_Module\tclass", "contents": "Yaf_Exception_LoadFailed_Module"},
        {"trigger": "Yaf_Exception_LoadFailed_Controller\tclass", "contents": "Yaf_Exception_LoadFailed_Controller"},
        {"trigger": "Yaf_Exception_LoadFailed_Action\tclass", "contents": "Yaf_Exception_LoadFailed_Action"},
        {"trigger": "Yaf_Exception_LoadFailed_View\tclass", "contents": "Yaf_Exception_LoadFailed_View"},
        {"trigger": "Yaf_Exception_TypeError\tclass", "contents": "Yaf_Exception_TypeError"},
        {"trigger": "YAF_VERSION\tconst", "contents": "YAF_VERSION"},
        {"trigger": "YAF_ENVIRON\tconst", "contents": "YAF_ENVIRON"},
        {"trigger": "YAF_ERR_STARTUP_FAILED\tconst", "contents": "YAF_ERR_STARTUP_FAILED"},
        {"trigger": "YAF_ERR_ROUTE_FAILED\tconst", "contents": "YAF_ERR_ROUTE_FAILED"},
        {"trigger": "YAF_ERR_DISPATCH_FAILED\tconst", "contents": "YAF_ERR_DISPATCH_FAILED"},
        {"trigger": "YAF_ERR_AUTOLOAD_FAILED\tconst", "contents": "YAF_ERR_AUTOLOAD_FAILED"},
        {"trigger": "YAF_ERR_NOTFOUND_MODULE\tconst", "contents": "YAF_ERR_NOTFOUND_MODULE"},
        {"trigger": "YAF_ERR_NOTFOUND_CONTROLLER\tconst", "contents": "YAF_ERR_NOTFOUND_CONTROLLER"},
        {"trigger": "YAF_ERR_NOTFOUND_ACTION\tconst", "contents": "YAF_ERR_NOTFOUND_ACTION"},
        {"trigger": "YAF_ERR_NOTFOUND_VIEW\tconst", "contents": "YAF_ERR_NOTFOUND_VIEW"},
        {"trigger": "YAF_ERR_CALL_FAILED\tconst", "contents": "YAF_ERR_CALL_FAILED"},
        {"trigger": "YAF_ERR_TYPE_ERROR\tconst", "contents": "YAF_ERR_TYPE_ERROR"},
    ]
}
